body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.dm-serif {
  font-family: 'DM Serif Display', serif;
}
.nunito {
  font-family: 'Nunito', sans-serif;
}

.custom-shape-divider-bottom-1689195475 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689195475 svg {
  position: relative;
  display: block;
  width: calc(100% + 3px);
  height: 170px;
}

.custom-shape-divider-bottom-1689195475 .shape-fill {
  fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1689195475 svg {
      width: calc(100% + 1.3px);
      height: 70px;
  }
}

html {
  scroll-behavior: smooth;
}

.top h1 {
  flex: 2;
  text-transform: capitalize;
}

.top p {
  flex: 3;
}

.tarjeta {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
  }

  .tarjeta .image{
    width: 100%;
    overflow: hidden;
    position: relative;
    }

    .tarjeta .image:hover{
      .secondImg{
        z-index: 2;
      }
    }

    .tarjeta .image .mainImg{
      z-index: 1;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
    .image span{
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: white;
        color: black; 
        padding: 5px 12px;
        z-index: 3;
        font-weight: 700;
        font-size: 12px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        border-radius: 1rem;
      }

      .categorias {
        display: flex;
        height: 80vh;
        gap: 10px;
        margin: 10px;
      }

      .categorias .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .categorias .col-l {
        flex: 2;
      }

      .categorias .row {
        flex: 1;
        display: flex;
        gap: 10px;
        position: relative;
        overflow: hidden;
      }

      button {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
        background-color: #FFFFFF;
        border-radius: 1.5rem;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        font-weight: 500;
        text-decoration: none !important;
      }
      
      button:hover {
        background-color: black;
        color: #FFFFFF;
        scale: 110%;
        animation: ease-in-out;
        transition: 100ms;
      }

      

      .categorias .row button {
        position: absolute;
        min-width: 100px;
        width: fit-content;
        height: 50px;
        padding: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #FFFFFF;
        border-radius: 1.5rem;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        font-weight: 700;
        text-decoration: none !important;
        text-transform: uppercase
      }

      .categorias .row button:hover {
        background-color: black;
        color: #FFFFFF;
        scale: 110%;
        animation: ease-in-out;
        transition: 100ms;
      }

      .categorias .row img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .productos {
        display: flex;
        margin-top: 80px;
      }
      .productos .left {
        flex: 1;
        position: sticky;
        height: 100%;
      }


      .productos .left .filterItem .inputItem {
        margin-bottom: 10px;
      }

      .productos .left .filterItem .inputItem label {
        margin-left: 10px;
      }

      .productos .right {
        flex: 3;
      }

      .productos .right .catImg {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 50px;
      }
      
      .productos h2 {
        font-size: large;
        font-weight: 500;
      }

      .list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .producto{
        margin-top: 80px;
        padding: 20px 50px;
        display: flex;
        gap: 50px;
      }

      .producto .left{
        display: flex;
        flex: 1;
        gap: 20px;
      }

      .producto .left .images {
        flex: 1;
      }

      .producto .left .images img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .producto .left .mainImg {
        flex: 5;
      }

      .producto .left .mainImg img {
        width: 100%;
        max-height: 800px;
        object-fit: cover;
      }

      .producto .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .producto .right h1 {
        font-size: 34px;
        font-weight:700;
      }

      .producto .right .quantity {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
      }

      .producto .right .quantity button {
        height: 3rem/* 48px */;
        width: 3rem/* 48px */;
        border-radius: 9999px;
        padding: 0px;
      }

      .producto .right .price{
        font-size: 25px;
        font-weight: 500;
      }

      .cart {
        display: flex;
        flex-direction: column;
        width:350px;
        min-width: fit-content;
        flex-shrink: 1;
      }

      .cart h1 {
        font-size: 26px;
        margin-bottom: 20px;
        color: gray;
      }

      .cart .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
      }

      

      .cart .item img {
 
        width: 80px;
        height: 100%;
        object-fit: cover;
      }

      .cart .details {
        width: 250px;
      }

      .cart .delete {
        font-size: 20px;
        color: #c72c2c;
        cursor: pointer;
      }

      .cart .details h1 {
        margin-bottom: 5px;
        color:gray; 
        font-weight: 400;
        font-size: 20px;
      }


      .cart .details p {
        color: gray;
        margin-bottom: 10px;
        font-size: 14px;
      }
      

     .cart .total {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: space-between !important;
     }

     .cart button {
      width: 100%;
      padding: 5px 20px;
      margin-bottom: 20px;
     }

     .cart .reset {
      display: flex;
      color: #c72c2c;
      justify-content: center;
      cursor: pointer;
     }



      

@tailwind base;
@tailwind components;
@tailwind utilities;
